package Controller;


import Model.Client;
import Model.Port;
import Model.PortCrane;
import Model.PortFacility;
import Model.Ship;
import Model.ShipTime;
import View.TerminalView;
import View.ShipView;
import View.ClientView;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import javax.swing.JFrame;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Артур
 */
public class MainMenu extends javax.swing.JFrame {

    private static ArrayList <Client> client = new ArrayList ();
    private static ArrayList <Port> port = new ArrayList ();
    private static ArrayList <PortCrane> pCrane = new ArrayList ();
    private static ArrayList <PortFacility> pFac = new ArrayList ();
    private static ArrayList <Ship> ship = new ArrayList ();
    
    public static void addPCrane (PortCrane p){
        pCrane.add(p);
    }
    
    public static void addPFac (PortFacility pf){
        pFac.add(pf);
    }
    
    public static void addClient (Client c){
        client.add(c);
    }
    
    public static void addShip (Ship s){
        ship.add(s);
    }
    
    public MainMenu() {
        initComponents();
          
        
        
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Добавить терминал");

        jButton1.setText("Добавить");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel2.setText("Добавить судно");

        jButton2.setText("Добавить");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel3.setText("Добавить клиента");

        jButton3.setText("Добавить");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jLabel4.setText("Построить расписание ");

        jLabel5.setText("Введено терминалов");

        jLabel6.setText("Введено судов");

        jLabel7.setText("Введено клиентов");

        jLabel8.setText("Загрузить пример \nпостроить расписание");

        jButton4.setText("Построить");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        jButton5.setText("Загрузить");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });

        jButton6.setText("Выход");
        jButton6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton6ActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE))
                        .addGap(41, 41, 41)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButton3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField2))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField3))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 144, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE))))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel8)
                                .addGap(18, 18, 18)
                                .addComponent(jButton5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addGap(101, 101, 101)
                                .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jButton1)
                    .addComponent(jLabel5)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jButton2)
                    .addComponent(jLabel6)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jButton3)
                    .addComponent(jLabel7)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jButton4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jButton5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 160, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButton6)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton6ActionPerformed
    System.exit(1);   // TODO add your handling code here:
    }//GEN-LAST:event_jButton6ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
    TerminalView Terminal1 = new TerminalView (); 
    Terminal1.setVisible(true);// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
//    for (int i = 0; i<= pCrane.size()-1;i++){
     //   jTextArea1.append(pCrane.get(i).getSpeed() +" "+i+" "+pCrane.get(i).getWeight()+"\n");
  //  }// TODO add your handling code here:
    ClientView Client = new ClientView (); 
    Client.setVisible(true);
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
    ShipView Shipp = new ShipView (); 
    Shipp.setVisible(true);// TODO add your handling code here:        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
    PortFacility pFac1 = new PortFacility ();
    PortFacility pFac2 = new PortFacility ();
    PortCrane pCr1 = new PortCrane ();
    ArrayList <PortCrane> pCrane1 = new ArrayList ();
    PortCrane pCr2 = new PortCrane ();
    ArrayList <PortCrane> pCrane2 = new ArrayList ();
    pCr1.AddPortCrane(10000, 10);
    pCrane1.add(pCr1);
    pCr2.AddPortCrane(10000, 30);
    pCrane2.add(pCr2);
    pFac1.AddPortCrane(100, 100, 100, 100, 100, pCrane1, 0, "Term1");
    pFac2.AddPortCrane(100, 100, 100, 100, 100, pCrane2, 0, "Term2");
    pFac.add(pFac1);
    pFac.add(pFac2);
    
    Ship s1 = new Ship ();
    Ship s2 = new Ship ();
    Ship s3 = new Ship ();
    Ship s4 = new Ship ();
    Ship s5 = new Ship ();
    Ship s6 = new Ship ();
    Ship s7 = new Ship ();
    Ship s8 = new Ship ();
    Ship s9 = new Ship ();
    Ship s10 = new Ship ();
    s1.addShip(80, 90, 1, 1, 1, 1, "Ship1");
    s2.addShip(50, 50, 1, 1, 1, 1, "Ship2");
    s3.addShip(100, 70, 1, 1, 1, 1, "Ship3");
    s4.addShip(70, 80, 1, 1, 1, 1, "Ship4");
    s5.addShip(60, 90, 1, 1, 1, 1, "Ship5");
    s6.addShip(40, 80, 1, 1, 1, 1, "Ship6");
    s7.addShip(50, 70, 1, 1, 1, 1, "Ship7");
    s8.addShip(60, 60, 1, 1, 1, 1, "Ship8");
    s9.addShip(70, 100, 1, 1, 1, 1, "Ship9");
    s10.addShip(80, 50, 1, 1, 1, 1, "Ship10");
    ship.add(s1); ship.add(s2); ship.add(s3); ship.add(s4); ship.add(s5);
    ship.add(s6); ship.add(s7); ship.add(s8); ship.add(s9); ship.add(s10);
    
    jTextArea1.append("Загрузка тестового примера прошла успешно"+"\n");
    
    jTextField1.setText(pFac.size()+"");
    jTextField2.setText(ship.size()+"");
    jTextField3.setText("20");
    
    // TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        //переменные
        double time = 0;
        double time_opt = 0;
        double time_exit = 0;
        double time1 = 0;
        double time2 = 0;
        int j = 0;
        int speedmax = Math.max (pFac.get(0).getPC().get(0).getSpeed(), pFac.get(1).getPC().get(0).getSpeed());
        ArrayList <ShipTime> shiptime = new ArrayList ();//массив для расчета времени загрузки/разгрузки
        ArrayList <ShipTime> shiptimeN1 = new ArrayList ();//массив для расчета времени загрузки/разгрузки
        ArrayList <ShipTime> shiptimeN2 = new ArrayList ();//массив для расчета времени загрузки/разгрузки
        //цикл для расчета изначальных показателей + получение первой оценки
        for (int i = 0; i < ship.size();i++){
            ShipTime st = new ShipTime ();
            st.setNameS(ship.get(i).getName_ship());
            st.setTime(ship.get(i).getGoods_from() + ship.get(i).getGoods_to());
            shiptime.add(i, st);
            if (j == 1){
                time2 = time2 + (shiptime.get(i).getTime() / pFac.get(j).getPC().get(0).getSpeed());
                j=0;
            }else{
                time1 = time1 + (shiptime.get(i).getTime() / pFac.get(j).getPC().get(0).getSpeed());
                j=1;
            }
        }
                
        time = Math.max(time1, time2);
        jTextArea1.append("Время обработки судов составляет " +time+ " часов" + "\n");
        
        //получение оптимальных оценок
        for (int i = 0; i < shiptime.size();i++){
            time_opt = time_opt + (shiptime.get(i).getTime() / speedmax);
           
            }
        //сортировка
        shiptime.sort(Comparator
    .comparing(ShipTime::getTime)
    .thenComparing(ShipTime::getName));
        
        
        for (int i = 0; i<shiptime.size();i++){
            //формируем массивы для расчетов
            ArrayList <ShipTime> shiptime1 = new ArrayList ();//массив для расчета времени загрузки/разгрузки
            ArrayList <ShipTime> shiptime2 = new ArrayList ();//массив для расчета времени загрузки/разгрузки
            
            for (int k = 0; k<shiptime.size()-i;k++){
            shiptime1.add(shiptime.get(k));
            }
            for (int k=0; k<i; k++){
            shiptime2.add(shiptime.get(shiptime.size()-k-1));    
            }
            
            //начинаем бегать по спискам
            for (int k = 0; k<shiptime1.size();k++){
                time1 = time1 + (shiptime1.get(k).getTime() / pFac.get(1).getPC().get(0).getSpeed());
            }
            for (int k = 0; k<shiptime2.size();k++){
                time2 = time2 + (shiptime2.get(k).getTime() / pFac.get(0).getPC().get(0).getSpeed());
            }
            time = Math.max(time1, time2);
            if (time < time_opt){
                time_exit = time;
                shiptimeN1 = shiptime1;
                shiptimeN2 = shiptime2;
            
            }
            time1 = 0;
            time2 = 0;
        }
        
        jTextArea1.append("Оптимальное время работы " + time_exit +"\n");
        jTextArea1.append("Суда для первого терминала:" + "\n");
        for (int i=0; i<shiptimeN2.size();i++){
            jTextArea1.append(shiptimeN2.get(i).getName() + "\n");
        }
        jTextArea1.append("Суда для второго терминала:" + "\n");
        for (int i=0; i<shiptimeN1.size();i++){
            jTextArea1.append(shiptimeN1.get(i).getName() + "\n");
        }
        

        
        
        
    }//GEN-LAST:event_jButton4ActionPerformed

    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new MainMenu().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    // End of variables declaration//GEN-END:variables
}
